#--------------------------------------------------------HUMANOS--------------------------------------------------------
#B
skins.1=2-21 32-51
biomes.1=mountains mountain_edge wooded_mountains gravelly_mountains modified_gravelly_mountains
#N
skins.2=22-31 52-61
biomes.2=desert desert_hills desert_lakes
#B/N
skins.3=2-61
biomes.3=plains sunflower_plains river forest birch_forest tall_birch_forest birch_forest_hills tall_birch_hills wooded_hills stone_shore
#--------------------------------------------------------ELFOS--------------------------------------------------------
#A
skins.4=62-81 92-111
biomes.4=snowy_tundra snowy_mountains ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains
#G
skins.5=82-91 112-119
biomes.5=dark_forest dark_forest_hills mushroom_fields mushroom_field_shore
#A/G
skins.6=62-81 92-111 82-91 112-119
biomes.6=flower_forest
#--------------------------------------------------------ORCOS--------------------------------------------------------
skins.7=122-141
biomes.7=jungle jungle_edge jungle_hills bamboo_jungle bamboo_jungle_hills modified_jungle modified_jungle_edge
#--------------------------------------------------------HUMANOS Y ELFOS-------------------------------------------------------
#B/A
skins.8=2-21 32-51 62-81 92-111
biomes.8=taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills frozen_river
#N/G
skins.9=22-31 52-61 82-91 112-119
biomes.9=badlands eroded_badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau ModifiedWoodedBadlandsPlateau
#--------------------------------------------------------HUMANOS Y ORCOS--------------------------------------------------------
#N/O
skins.10=22-31 52-61 122-141
biomes.10=swamp swamp_hills savanna savanna_plateau shattered_savanna shattered_savanna_plateau
#--------------------------------------------------------ACUATICOS--------------------------------------------------------
skins.11=142-161
biomes.11=beach snowy_beach warm_ocean lukewarm_ocean deep_warm_ocean deep_lukewarm_ocean cold_ocean deep_cold_ocean deep_frozen_ocean frozen_ocean
#--------------------------------------------------------GENERAL--------------------------------------------------------
skins.12=2-141

#MECORTOLOSHUEVOSSIESTONOFUNCIONAPTMESELINTENTO10MIL
