# hongo
skins.1=7
biomes.1=MushroomFields MushroomFieldShore

# oceano
skins.2=6
biomes.2=Ocean DeepOcean ColdOcean DeepColdOcean FrozenOcean DeepFrozenOcean LukewarmOcean DeepLukewarmOcean WarmOcean DeepWarmOcean Beach StoneShore
minHeight.2=28
maxHeight.2=255

#end
skins.3=8
biomes.3=TheEnd EndBarrens SmallEndIslands EndMidlands EndHighlands

#general
skins.4=2-5

#nether
skins.5=9
biomes.5=basalt_deltas crimson_forest nether_wastes soul_sand_valley warped_forest

