skins.1=1 2
biomes.1=plains sunflower_plains forest flower_forest birch_forest tall_birch_forest birch_forest_hills tall_birch_hills dark_forest dark_forest_hills mushroom_fields mushroom_field_shore wooded_hills

skins.2=1 2
biomes.2=mountains frozen_river snowy_tundra snowy_mountains snowy_beach ice_spikes snowy_taiga snowy_taiga_hills snowy_taiga_mountains stone_shore mountain_edge wooded_mountains gravelly_mountains modified_gravelly_mountains taiga taiga_hills giant_tree_taiga giant_tree_taiga_hills taiga_mountains giant_spruce_taiga giant_spruce_taiga_hills

skins.3=1 3
biomes.3=desert desert_hills desert_lakes badlands eroded_badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau ModifiedWoodedBadlandsPlateau beach swamp swamp_hills savanna savanna_plateau shattered_savanna shattered_savanna_plateau jungle jungle_edge jungle_hills bamboo_jungle bamboo_jungle_hills modified_jungle modified_jungle_edge

skins.4=4
biomes.4=Ocean DeepOcean ColdOcean DeepColdOcean FrozenOcean DeepFrozenOcean LukewarmOcean DeepLukewarmOcean WarmOcean DeepWarmOcean Beach StoneShore
minHeight.4=28
maxHeight.4=255

#General
skins.5=1-3